# DO NOT SET THE FOLLOWING IN PROD OR SET TO NOTHING
ENV=dev

# OpenaAI
TYPE=azure
CHAT_MODEL=gpt-4o
OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
OPENAI_VERSION=2024-02-15-preview
OPENAI_KEY=<KEY>

# STORAGE
STORAGE_URL=https://<NAME>.blob.core.windows.net
STORAGE_KEY=<KEY>
STORAGE_CONNECTION_STRING=<CONNECTION STRING>

# SB
SB_FULL_NAMESPACE=<FULL_SB_NAMESPACE>
SB_QUEUE=dips-messages
SB_CONNECTION_STRING=<CONNECTION STRING>

# Speech
SPEECH_REGION=<REGION_CODE>
SPEECH_RESOURCE_ID=<RESOURCE_ID>
SPEECH_KEY=<KEY>

# MongoDB
MONGO_CONNECTION_STRING=<CONNECTION STRING>
AZURE_COSMOS_LISTCONNECTIONSTRINGURL=<URL>
NONGO_ENTITY_SUFFIX=<NOT REQUIRED>